cff-version: 1.2.0
title: "Exploring Land Cover Data (Impact Observatory) (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Millington
    given-names: James
    website: https://github.com/jamesdamillington
    orcid: 0000-0002-5099-0001
    affiliation: King's College London
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/b128b282-dee7-44a7-bc21-f1fd21452a83/graphs/contributors"
version: v1.0.5 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311800
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to introduce manipulation and exploratory analysis of classified land use and cover data, using example data created by Impact Observatory from ESA Sentinel-2 imagery."
keywords:
  - Environmental Data Science
  - General
  - Explore
  - Land cover dataset